<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099CC">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Kashoot!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/playText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="PLAY!"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/midground_hex"
        android:src="@drawable/menu_play_icon"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/playButton"
        android:layout_alignTop="@id/playButton"
        android:layout_marginRight="20dp"
        android:src="@drawable/menu_create_icon"
        android:background="@drawable/midground_hex"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/playButton"
        android:layout_alignTop="@id/playButton"
        android:layout_marginLeft="20dp"
        android:src="@drawable/menu_code_icon"
        android:background="@drawable/midground_hex"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/menu_code_icon"
        android:background="@drawable/midground_hex"
        />

    <TextView
        android:id="@+id/accountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playButton"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="ACCOUNT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountText"
        android:layout_centerHorizontal="true"
        android:text="Hello, Alice"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo"
        android:background="?android:attr/selectableItemBackground" />

</RelativeLayout>



